{
    "name": "Unity.XR.WebCamSlam.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.XR.WebCamSlam",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "Unity.XR.CoreUtils"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
